<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="lk.exon_temco_loan_system_war_1.0PU" transaction-type="JTA">
        <jta-data-source>jdbc/temco_loan_system_JNDI</jta-data-source>
        <!--<jta-data-source>jdbc/temco_testing_system_JNDI</jta-data-source>-->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties/>
    </persistence-unit>
</persistence>