# temco-admin-app

./: .env.dev  .gitignore  CI_CD_RUNSHEET.md  DOCKER_DEV_SETUP.md  Decrypt.java  DecryptAll.java  Dockerfile.wildfly  Encrypt.java  README.md  admin-nginx-api.conf  admin-nginx-fixed.conf  adminpanel-nginx.conf  check_user_tables.sql  current_status.md  deactivate_user.sql  docker-admin-server.conf  docker-compose.dev.yml  nginx-admin.conf  query_roles.sql  test.html  update_password.sql
.github/: DEPLOYMENT_SETUP.md
.github/workflows/: deploy-adminapp.yml
Backend/: pom.xml
Backend/src/main/java/lk/temcobank/dto/: ActivityLogDTO.java  AuthRequest.java  AuthResponse.java  EmailConfigDTO.java  EmailRequestDTO.java  LoanCustomerDTO.java  MemberDTO.java  PageResponse.java  UserDTO.java  UserRoleDTO.java
Backend/src/main/java/lk/temcobank/entity/: AccountType.java  AuditLog.java  AwardingBody.java  Bank.java  BaseEntity.java  Cashier.java  CashierSession.java  City.java  Country.java  Currency.java  District.java  DueCategory.java  EducationLevel.java  Enrollment.java  ExchangeRateHistory.java  Gender.java  GeneralUserProfile.java  Invoice.java  InvoiceLineItem.java  LatePaymentPenalty.java  LoanCustomer.java  LoanStatus.java  NotificationTemplate.java  PaymentGateway.java  PaymentHistory.java  PaymentOption.java  PaymentSchedule.java  Program.java  Province.java  StudentDocument.java  StudentDue.java  UserAccount.java  UserAccountRole.java  UserLoginHistory.java  UserPermission.java  UserRole.java  UserRolePermission.java  UserSession.java
Backend/src/main/java/lk/temcobank/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
Backend/src/main/java/lk/temcobank/interceptor/: AuditInterceptor.java  LoggingInterceptor.java
Backend/src/main/java/lk/temcobank/mapper/: LoanCustomerMapper.java
Backend/src/main/java/lk/temcobank/repository/: BaseRepository.java  LoanCustomerRepository.java  StudentDueRepository.java
Backend/src/main/java/lk/temcobank/rest/: ActivityLogResource.java  AuthResource.java  EmailResource.java  JaxRsApplication.java  LoanCustomerResource.java  MemberAuthResource.java  MemberResource.java  UserResource.java  UserRoleResource.java
Backend/src/main/java/lk/temcobank/rest/exception/: GlobalExceptionHandler.java
Backend/src/main/java/lk/temcobank/rest/filter/: CorsFilter.java
Backend/src/main/java/lk/temcobank/scheduler/: EmailQueueProcessor.java  LatePenaltyScheduler.java
Backend/src/main/java/lk/temcobank/security/: JwtUtil.java
Backend/src/main/java/lk/temcobank/service/: ActivityLogService.java  AuthenticationService.java  EmailService.java  LoanCustomerService.java  MemberAuthService.java  MemberService.java  UserRoleService.java  UserService.java
CSV/: Student_who_called_to_ register_with_Temco_Bank_Sheet1.csv
Database/: Chart of Accounts Structure .docx  DATABASE_DESIGN_V2.1.0_JPA_COMPATIBLE.md  DATABASE_V2.1.0_SUMMARY.md  Database Script 2025 11 25.sql  Database Script Version 2.0.0.sql  INSTALLATION_VERIFICATION_REPORT.md  PAYMENT_STRUCTURE_ANALYSIS.md  QUICK_START_GUIDE_V2.md  REQUIREMENTS_VERIFICATION_V2.1.0.md  VERSION_2.0.0_RELEASE_NOTES.md  install_database_v2.bat  temco_system_backup.sql
Database/v2.1.0/: 01_schema_core_tables.sql  02_schema_academic_tables.sql  03_schema_invoice_cashier_tables.sql  04_schema_user_notification_audit.sql  05_triggers.sql  06_views.sql  07_stored_procedures.sql  08_initial_data.sql  09_admin_user.sql  README.md  install_v2.1.0.bat
backend-files/: RoleDTO.java  RoleResource.java  RoleService.java  UserRole.java
docker/: ARCHITECTURE.md  DEPLOYMENT_GUIDELINES.md  DEPLOY_ADMINAPP.md  Dockerfile.wildfly  README.md  admin-nginx.conf  deploy-adminapp.ps1  deploy.sh  docker-compose.admin.yml  docker-compose.adminapp.yml  docker-compose.legacy.yml  docker-compose.shared.yml  host-nginx-adminpanel.conf  mariadb-module.xml  nginx-routing.conf  standalone.xml  upload-to-server.txt
docker/admin-html/: index.html
docker/admin-html/assets/: index-D847A_Kc.js  index-DOcf0eMF.css
docker/nginx/: admin-fixed.conf  admin.conf  default-fixed.conf  default.conf  lending-fix.conf  lending-https.conf  temcobank-cloudflare.conf  temcobank-final.conf  temcobank-fixed.conf  temcobank-host.conf
docs/: DEVELOPER_TRAINING_CUSTOMER_SUPPLIER_API.md
frontend/: Dockerfile.dev  index.html  mock-server.js  package-lock.json  package.json
frontend/public/docs/: customer-supplier-api-training.html  finance-team-setup-guide.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auditService.ts  authService.ts  client.ts  emailService.ts  memberAuthService.ts  memberService.ts  roleService.ts  userService.ts
frontend/src/data/: members.ts
frontend/src/layouts/: AdminLayout.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/pages/admin/: Impersonation.tsx
frontend/src/pages/audit/: AuditLogs.tsx  DataChangeLogs.tsx
frontend/src/pages/auth/: ChangePassword.tsx  ForgotPassword.tsx  Login.tsx
frontend/src/pages/developer/: CICDGuide.tsx  DeveloperGuide.tsx
frontend/src/pages/email/: EmailCompose.tsx
frontend/src/pages/loans/: ActiveLoans.tsx  LoanApplications.tsx  LoanDefaults.tsx  LoanPayments.tsx
frontend/src/pages/menus/: MenuManagement.tsx
frontend/src/pages/notifications/: NotificationCenter.tsx  NotificationTemplates.tsx
frontend/src/pages/permissions/: PermissionMatrix.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/pages/reference/: ReferenceData.tsx
frontend/src/pages/reports/: FinancialReports.tsx  LoanStatistics.tsx  UserActivityReport.tsx
frontend/src/pages/roles/: FinanceTeamSetup.tsx  RoleCreate.tsx  RoleEdit.tsx  RoleList.tsx
frontend/src/pages/settings/: Settings.tsx
frontend/src/pages/users/: UserCreate.tsx  UserEdit.tsx  UserList.tsx
frontend/src/stores/: authStore.ts
src/main/java/lk/exon/temco_loan_system/entity/: Intake.java
