
# Admin Panel
server {
    listen 80;
    server_name adminpanel.temcobank.com;
    
    location / {
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }
        
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Host adminpanel.temcobank.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
