.order-badge {
    border-radius: 2px;
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;

    &.order-delivered {
        background: #C8E6C9;
        color: #256029;
    }
    
    &.order-cancelled {
        background: #FFCDD2;
        color: #C63737;
    }
    
    &.order-pending {
        background: #FEEDAF;
        color: #8A5340;
    }
    
    &.order-returned {
        background: #ECCFFF;
        color: #694382;
    }
}

.product-badge {
    border-radius: 2px;
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;

    &.status-instock {
        background: #C8E6C9;
        color: #256029;
    }
    
    &.status-outofstock {
        background: #FFCDD2;
        color: #C63737;
    }
    
    &.status-lowstock {
        background: #FEEDAF;
        color: #8A5340;
    }
}

.customer-badge {
    border-radius: 2px;
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;

    &.status-qualified {
        background: #C8E6C9;
        color: #256029;
    }

    &.status-unqualified {
        background: #FFCDD2;
        color: #C63737;
    }

    &.status-negotiation {
        background: #FEEDAF;
        color: #8A5340;
    }

    &.status-new {
        background: #B3E5FC;
        color: #23547B;
    }

    &.status-renewal {
        background: #ECCFFF;
        color: #694382;
    }

    &.status-proposal {
        background: #FFD8B2;
        color: #805B36;
    }
}

.filter-container {
    .ui-inputtext {
        width: 400px;
    }
}

.ui-selection-column {
    width: 2rem;
}

@media (max-width: 640px) {
    .filter-container {
        width: 100%;
        margin-top: .5rem;
    }
    
    .filter-container .ui-inputtext {
        width: 100%;
    }

    .ui-selection-column {
        width: auto;
        text-align: center;
        
        .ui-column-title {
            display: none !important;
        }
    }
}