/* Layout */
/* Topbar */
/* Menu */
/* List Items */
/* Predefined Colors */
/* Add your variable customizations of layout here */
/* open-sans-300 - latin_latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.eot']}");
  /* IE9 Compat Modes */
  src: local("Open Sans Light"), local("OpenSans-Light"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.eot']}#iefix") format("embedded-opentype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.woff2']}") format("woff2"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.woff']}") format("woff"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.ttf']}") format("truetype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-300.svg']}#OpenSans") format("svg");
  /* Legacy iOS */
}
/* open-sans-regular - latin_latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.eot']}");
  /* IE9 Compat Modes */
  src: local("Open Sans"), local("OpenSans"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.eot']}#iefix") format("embedded-opentype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.woff2']}") format("woff2"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.woff']}") format("woff"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.ttf']}") format("truetype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-regular.svg']}#OpenSans") format("svg");
  /* Legacy iOS */
}
/* open-sans-700 - latin_latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.eot']}");
  /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.eot']}#iefix") format("embedded-opentype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.woff2']}") format("woff2"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.woff']}") format("woff"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.ttf']}") format("truetype"), url("#{resource['atlantis-layout:fonts/open-sans-v13-latin_latin-ext-700.svg']}OpenSans") format("svg");
  /* Legacy iOS */
}
/* Utils */
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.card {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #ffffff;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
}
.card:last-child {
  margin-bottom: 0;
}
.card .card-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card .card-subtitle {
  color: #647585;
  font-weight: 600;
  margin: -1rem 0 1rem 0;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
}
@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

.dashboard .card {
  height: 100%;
}
.dashboard .overview-box {
  padding: 0 !important;
  text-align: left;
  overflow: hidden;
  margin-bottom: 0px !important;
}
.dashboard .overview-box .overview-box-icon {
  text-align: center;
}
.dashboard .overview-box .overview-box-icon i {
  font-size: 45px;
  margin-top: 20px;
  color: #ffffff;
}
.dashboard .overview-box .overview-box-name {
  font-size: 20px;
  display: inline-block;
  width: 100%;
  margin: 4px 0 10px 0;
  color: #ffffff;
}
.dashboard .overview-box .overview-box-count {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}
.dashboard .overview-box .overview-box-footer {
  text-align: center;
  color: #ffffff;
  padding: 0.2em 0;
}
.dashboard .overview-box.overview-box-1 {
  background-color: #68bafc;
}
.dashboard .overview-box.overview-box-1 i {
  color: #3192e1;
}
.dashboard .overview-box.overview-box-1 .overview-box-footer {
  background-color: #3192e1;
}
.dashboard .overview-box.overview-box-2 {
  background-color: #f97bb2;
}
.dashboard .overview-box.overview-box-2 i {
  color: #e42a7b;
}
.dashboard .overview-box.overview-box-2 .overview-box-footer {
  background-color: #e42a7b;
}
.dashboard .overview-box.overview-box-3 {
  background-color: #ffd37a;
}
.dashboard .overview-box.overview-box-3 i {
  color: #dfb051;
}
.dashboard .overview-box.overview-box-3 .overview-box-footer {
  background-color: #dfb051;
}
.dashboard .overview-box.overview-box-4 {
  background-color: #ff9c59;
}
.dashboard .overview-box.overview-box-4 i {
  color: #d97c3e;
}
.dashboard .overview-box.overview-box-4 .overview-box-footer {
  background-color: #d97c3e;
}
.dashboard .task-list {
  overflow: hidden;
}
.dashboard .task-list > .ui-panel {
  min-height: 340px;
}
.dashboard .task-list .ui-panel-content {
  padding: 0px !important;
}
.dashboard .task-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.dashboard .task-list ul li {
  padding: 6px 12px;
  border-bottom: 1px solid #e3e3e3;
}
.dashboard .task-list ul li:last-child {
  border-bottom: 0 none;
}
.dashboard .task-list ul .ui-chkbox {
  vertical-align: middle;
  margin-right: 5px;
}
.dashboard .task-list ul .task-name {
  vertical-align: middle;
}
.dashboard .task-list ul i {
  color: #647585;
  float: right;
  font-size: 16px;
  margin-top: 5px;
}
.dashboard .contact-form {
  overflow: hidden;
}
.dashboard .contact-form .ui-panel {
  min-height: 340px;
}
.dashboard .contact-form .col-12 {
  padding: 6px 12px;
}
.dashboard .contact-form .ui-button {
  margin-top: 4px;
}
.dashboard .contacts {
  overflow: hidden;
}
.dashboard .contacts > .ui-panel {
  min-height: 340px;
}
.dashboard .contacts .ui-panel-content {
  padding: 0px !important;
}
.dashboard .contacts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.dashboard .contacts ul li {
  border-bottom: 1px solid #e3e3e3;
  padding: 9px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
  display: block;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.dashboard .contacts ul li img {
  float: left;
  margin-right: 8px;
}
.dashboard .contacts ul li .contact-info {
  float: left;
}
.dashboard .contacts ul li .contact-info .name {
  display: block;
  margin-top: 4px;
  font-size: 14px;
  color: #3192e1;
}
.dashboard .contacts ul li .contact-info .location {
  margin-top: 4px;
  display: block;
  font-size: 12px;
  color: #647585;
}
.dashboard .contacts ul li .contact-actions {
  float: right;
  padding-top: 12px;
}
.dashboard .contacts ul li .contact-actions .connection-status {
  color: #ffffff;
  padding: 2px 3px;
}
.dashboard .contacts ul li .contact-actions .connection-status.online {
  background-color: #35ae47;
}
.dashboard .contacts ul li .contact-actions .connection-status.offline {
  background-color: #ff5555;
}
.dashboard .contacts ul li .contact-actions i {
  color: #647585;
  margin-left: 5px;
}
.dashboard .contacts ul li:last-child {
  border: 0;
}
.dashboard .activity-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.dashboard .activity-list li {
  border-bottom: 1px solid #e3e3e3;
  padding: 15px 0 9px 9px;
}
.dashboard .activity-list li .count {
  display: inline-block;
  font-size: 24px;
  color: #ffffff;
  background-color: #03A9F4;
  font-weight: bold;
  padding: 0.125em 0.5em;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.dashboard .activity-list li:first-child {
  border-top: 1px solid #e3e3e3;
}
.dashboard .activity-list li:last-child {
  border: 0;
}
.dashboard .activity-list li .grid {
  margin-top: 0.25em;
}
.dashboard .activity-list li .col-6:first-child {
  font-size: 18px;
}
.dashboard .activity-list li .col-6:last-child {
  text-align: right;
  color: #647585;
}
.dashboard .user-card {
  text-align: center;
  border: 1px solid #c7c7c7;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.dashboard .user-card .user-card-header {
  height: 100px;
  background-color: #545b61;
}
.dashboard .user-card .user-card-content {
  margin-top: -25px;
  height: 258px;
  background-color: #ffffff;
}
.dashboard .user-card .user-card-content img {
  margin-top: -55px;
}
.dashboard .user-card .user-card-content span {
  display: block;
}
.dashboard .user-card .user-card-content span.user-card-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}
.dashboard .user-card .user-card-content span.user-card-role {
  margin-bottom: 50px;
}
.dashboard .user-card .user-card-footer {
  height: 50px;
  background-color: #e9e9e9;
}
.dashboard .user-card .user-card-footer span {
  display: block;
}
.dashboard .user-card .user-card-footer span:first-child {
  font-weight: 700;
}
.dashboard .chat .ui-panel-content {
  padding: 12px !important;
}
.dashboard .chat ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.dashboard .chat ul li {
  padding: 6px 0;
}
.dashboard .chat ul li img {
  width: 36px;
  float: left;
}
.dashboard .chat ul li span {
  padding: 6px 12px;
  float: left;
  display: inline-block;
  margin: 4px 0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.dashboard .chat ul li.message-from img, .dashboard .chat ul li.message-from span {
  float: left;
}
.dashboard .chat ul li.message-from img {
  margin-right: 8px;
}
.dashboard .chat ul li.message-from span {
  background-image: linear-gradient(rgba(104, 186, 252, 0.15), rgba(104, 186, 252, 0.15)), linear-gradient(to top, #e9e9e9, #ffffff);
}
.dashboard .chat ul li.message-own img, .dashboard .chat ul li.message-own span {
  float: right;
}
.dashboard .chat ul li.message-own img {
  margin-left: 8px;
}
.dashboard .chat ul li.message-own span {
  background-image: linear-gradient(rgba(255, 206, 104, 0.15), rgba(255, 206, 104, 0.15)), linear-gradient(to top, #e9e9e9, #ffffff);
}
.dashboard .chat .new-message {
  height: 40px;
  border-top: 1px solid #dce2e7;
  color: #afafc0;
}
.dashboard .chat .new-message .message-attachment {
  display: inline-block;
  border-right: 1px solid #dce2e7;
  width: 40px;
  line-height: 40px;
  height: 100%;
  text-align: center;
}
.dashboard .chat .new-message .message-attachment i {
  line-height: inherit;
  font-size: 24px;
}
.dashboard .chat .new-message .message-input {
  position: relative;
  top: -4px;
  width: calc(100% - 100px);
  display: inline-block;
}
.dashboard .chat .new-message .message-input input {
  border: 0 none;
  font-size: 14px;
  width: 100%;
  background-color: transparent;
  outline: 0 none;
  color: #647585;
}
.dashboard .timeline {
  height: 100%;
  box-sizing: border-box;
}
.dashboard .timeline > .grid .col-3 {
  font-size: 14px;
  position: relative;
  border-right: 1px solid #bdbdbd;
}
.dashboard .timeline > .grid .col-3 i {
  background-color: #ffffff;
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: -12px;
}
.dashboard .timeline > .grid .col-9 {
  padding-left: 1.5em;
}
.dashboard .timeline > .grid .col-9 .event-text {
  color: #647585;
  font-size: 14px;
  display: block;
  padding-bottom: 20px;
}
.dashboard .timeline > .grid .col-9 .event-content img {
  width: 100%;
}
.dashboard .chart-panel .ui-panel-content {
  overflow: auto;
}

.login-body {
  background-color: #2d353c;
  padding-top: 100px;
  box-sizing: border-box;
  min-height: 100vh;
}
.login-body .login-panel {
  background-color: #f7f7f7;
  width: 460px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 100px;
  box-sizing: border-box;
  border-bottom: 15px solid #3192e1;
}
.login-body .login-panel h1 {
  font-size: 22px;
  color: #2d353c;
}
.login-body .login-panel h2 {
  font-size: 13px;
  color: #b3b3b3;
}
.login-body .login-panel img {
  width: 130px;
}
.login-body .login-panel button {
  display: block;
  margin-bottom: 10px;
}
.login-body .login-panel label {
  color: #767b7f;
  vertical-align: middle;
  margin-left: 6px;
}

@media (max-width: 640px) {
  .login-body {
    padding-top: 40px;
  }
  .login-body .login-panel {
    width: 320px;
    padding: 30px 50px;
  }
}
.exception-body {
  background-color: #2d353c;
  padding-top: 120px;
  box-sizing: border-box;
  min-height: 100vh;
}
.exception-body .exception-panel {
  background-color: #f7f7f7;
  width: 460px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 100px;
  box-sizing: border-box;
  border-bottom: 15px solid #e42a7b;
}
.exception-body .exception-panel img {
  height: 107px;
}
.exception-body .exception-panel h1 {
  font-size: 22px;
  color: #545b61;
  margin-bottom: 28px;
}
.exception-body .exception-panel p {
  font-size: 15px;
  margin: 0 0 72px 0px;
}

@media (max-width: 640px) {
  .exception-body {
    padding-top: 80px;
  }
  .exception-body .exception-panel {
    width: 320px;
    padding: 30px 50px;
  }
}
.landing-body .landing-wrapper #header {
  background-color: #f7f7f7;
  height: auto;
  padding: 16px 0;
}
.landing-body .landing-wrapper #header > div {
  width: 960px;
  margin: 0 auto;
}
.landing-body .landing-wrapper #header > div #menu-button {
  display: none;
  color: #b3b3b3;
  font-size: 36px;
  float: right;
  margin-top: 5px;
  margin-right: 30px;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.landing-body .landing-wrapper #header > div #menu-button:hover {
  color: #999999;
}
.landing-body .landing-wrapper #header > div #menu-button img {
  width: 30px;
  height: 30px;
  margin: 0;
}
.landing-body .landing-wrapper #header > div img {
  width: 100px;
}
.landing-body .landing-wrapper #header > div ul {
  list-style-type: none;
  float: right;
  margin: 20px 0 0 0;
  padding: 0;
}
.landing-body .landing-wrapper #header > div ul li {
  float: left;
  padding-right: 12px;
}
.landing-body .landing-wrapper #header > div ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #767b7f;
}
.landing-body .landing-wrapper #header > div ul li a:hover {
  color: #3192e1;
}
.landing-body .landing-wrapper #introduction {
  height: 400px;
  background-image: url("#{resource['atlantis-layout:images/landing/mountain.png']}");
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  padding-top: 100px;
  border-top: 10px solid #1b6bad;
}
.landing-body .landing-wrapper #introduction h4 {
  border-bottom: 4px solid #ffffff;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 5px;
  font-weight: 300;
}
.landing-body .landing-wrapper #introduction h3 {
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 40px;
}
.landing-body .landing-wrapper #features {
  background-color: #f7f7f7;
  padding: 50px 0;
}
.landing-body .landing-wrapper #features > div {
  width: 960px;
  margin: 0 auto;
}
.landing-body .landing-wrapper #features > div .col-2 {
  padding-right: 24px;
}
.landing-body .landing-wrapper #features > div img {
  width: 65px;
}
.landing-body .landing-wrapper #features > div h3 {
  margin-top: 0;
}
.landing-body .landing-wrapper #features > div p {
  color: #545b61;
  padding-right: 36px;
}
.landing-body .landing-wrapper #statistics {
  background-color: #2d353c;
  padding: 40px 0;
  border-top: 10px solid #1b6bad;
}
.landing-body .landing-wrapper #statistics > div {
  width: 960px;
  margin: 0 auto;
  text-align: center;
}
.landing-body .landing-wrapper #statistics > div h2 {
  color: #ffffff;
  font-size: 20px;
  margin-top: 0;
}
.landing-body .landing-wrapper #statistics > div .col-12 {
  padding-left: 26px;
  padding-right: 26px;
}
.landing-body .landing-wrapper #statistics > div .col-12 h3 {
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 20px;
}
.landing-body .landing-wrapper #statistics > div .col-12 p {
  border-top: 1px solid #b3b3b3;
  color: #b3b3b3;
  margin-top: 5px;
  padding-top: 10px;
}
.landing-body .landing-wrapper #pricing {
  background-color: #f7f7f7;
  padding: 40px 0;
}
.landing-body .landing-wrapper #pricing > div {
  width: 960px;
  margin: 0 auto;
  text-align: center;
}
.landing-body .landing-wrapper #pricing > div h2 {
  color: #2d353c;
  font-size: 20px;
  margin-top: 0;
}
.landing-body .landing-wrapper #pricing > div .col-12 h3 {
  color: #545b61;
  font-size: 16px;
}
.landing-body .landing-wrapper #pricing > div .col-12 .price {
  color: #3192e1;
  font-size: 50px;
  display: block;
  margin-bottom: 10px;
}
.landing-body .landing-wrapper #pricing > div .col-12 ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0 0 0;
}
.landing-body .landing-wrapper #pricing > div .col-12 ul li {
  color: #767b7f;
  font-size: 14px;
  padding-top: 6px;
}
.landing-body .landing-wrapper #video {
  background-color: #2d353c;
  padding: 40px 0 60px 0;
  border-top: 10px solid #1b6bad;
}
.landing-body .landing-wrapper #video h2 {
  color: #ffffff;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 20px;
}
.landing-body .landing-wrapper #video > div {
  width: 960px;
  margin: 0 auto;
  text-align: center;
}
.landing-body .landing-wrapper #footer {
  background-color: #f7f7f7;
  padding: 40px 0;
}
.landing-body .landing-wrapper #footer > div {
  width: 960px;
  margin: 0 auto;
}
.landing-body .landing-wrapper #footer > div .logo {
  width: 100px;
  vertical-align: middle;
}
.landing-body .landing-wrapper #footer > div .appname {
  margin-left: 20px;
  width: 150px;
  vertical-align: middle;
}
.landing-body .landing-wrapper #footer > div .social {
  float: right;
  padding-top: 20px;
}
.landing-body .landing-wrapper #footer > div .social i {
  color: #767b7f;
  font-size: 30px;
  margin-left: 30px;
}

@media (max-width: 1024px) {
  .landing-body .landing-wrapper #header > div {
    width: 100%;
  }
  .landing-body .landing-wrapper #header > div img {
    margin-left: 30px;
  }
  .landing-body .landing-wrapper #header > div #menu-button {
    display: block;
  }
  .landing-body .landing-wrapper #header > div ul {
    display: none;
    float: none;
  }
  .landing-body .landing-wrapper #header.menu-active {
    height: auto;
  }
  .landing-body .landing-wrapper #header.menu-active > div ul {
    display: block;
    background-color: #f7f7f7;
    width: 100%;
    text-align: center;
    padding: 18px 0 6px 0;
    border-top: 10px solid #1b6bad;
  }
  .landing-body .landing-wrapper #header.menu-active > div ul li {
    float: none;
    padding: 6px 0;
  }
  .landing-body .landing-wrapper #introduction, .landing-body .landing-wrapper #features, .landing-body .landing-wrapper #statistics, .landing-body .landing-wrapper #pricing, .landing-body .landing-wrapper #video, .landing-body .landing-wrapper #footer > div {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    box-sizing: border-box;
  }
  .landing-body .landing-wrapper #introduction > div, .landing-body .landing-wrapper #features > div, .landing-body .landing-wrapper #statistics > div, .landing-body .landing-wrapper #pricing > div, .landing-body .landing-wrapper #video > div, .landing-body .landing-wrapper #footer > div > div {
    width: 100%;
  }
  .landing-body .landing-wrapper #features > div .col-2 {
    padding-right: 6px;
  }
  .landing-body .landing-wrapper #features > div img {
    width: 40px;
  }
  .landing-body .landing-wrapper #features > div p {
    padding-right: 0;
  }
  .landing-body .landing-wrapper #pricing h3 {
    border-top: 1px solid #b3b3b3;
    padding-top: 20px;
  }
  .landing-body .landing-wrapper #video iframe {
    width: 300px;
    height: 169px;
  }
  .landing-body .landing-wrapper #footer > div .logo {
    width: 50px;
  }
  .landing-body .landing-wrapper #footer > div .appname {
    margin-left: 20px;
    width: 75px;
  }
  .landing-body .landing-wrapper #footer > div .social {
    width: auto;
    padding-top: 10px;
  }
  .landing-body .landing-wrapper #footer > div .social i {
    color: #767b7f;
    font-size: 16px;
    margin-left: 16px;
  }
}
html {
  height: 100%;
  font-size: 13px;
}

body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  color: #2d353c;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  min-height: 100%;
  background-color: #f1f3f6;
}
body a {
  color: #3192e1;
  text-decoration: none;
}

.layout-wrapper .topbar {
  position: fixed;
  width: 100%;
  background-color: #3192e1;
  height: 60px;
  box-sizing: border-box;
  z-index: 100;
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}
.layout-wrapper .topbar .logo {
  width: 60px;
  height: 60px;
  background-color: #1b6bad;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.layout-wrapper .topbar .logo img {
  width: 50px;
  display: inline-block;
}
.layout-wrapper .topbar .app-name {
  vertical-align: middle;
  display: inline-block;
  margin-left: 15px;
  height: 25px;
}
.layout-wrapper .topbar #topbar-menu-button {
  font-size: 28px;
  margin: 12px 20px 0 0;
  display: none;
  float: right;
  color: #ffffff;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.layout-wrapper .topbar #topbar-menu-button:hover {
  color: #e3e3e3;
}
.layout-wrapper .topbar .topbar-menu {
  float: right;
  margin: 15px 10px 0 0;
  padding: 0;
  list-style-type: none;
}
.layout-wrapper .topbar .topbar-menu > li {
  float: right;
  position: relative;
  margin-left: 15px;
}
.layout-wrapper .topbar .topbar-menu > li > a {
  position: relative;
  display: block;
  color: #ffffff;
}
.layout-wrapper .topbar .topbar-menu > li > a .topbar-icon {
  font-size: 28px;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.layout-wrapper .topbar .topbar-menu > li > a .topbar-icon:hover {
  color: #e3e3e3;
}
.layout-wrapper .topbar .topbar-menu > li > a .topbar-item-name {
  display: none;
}
.layout-wrapper .topbar .topbar-menu > li > a .topbar-badge {
  position: absolute;
  right: -5px;
  top: -5px;
  background-color: #e42a7b;
  color: #ffffff;
  padding: 2px 4px;
  display: block;
  font-size: 12px;
  line-height: 12px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item {
  margin-top: -5px;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-image {
  display: inline-block;
  vertical-align: middle;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-image img {
  width: 36px;
  height: 36px;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info {
  display: inline-block;
  vertical-align: middle;
  max-width: 100px;
  margin-top: -5px;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info .topbar-item-name {
  display: block;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info .topbar-item-name.profile-name {
  font-size: 11px;
}
.layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info .topbar-item-name.profile-role {
  font-size: 10px;
  color: #e6e6e6;
}
.layout-wrapper .topbar .topbar-menu > li.search-item {
  position: relative;
  color: #ffffff;
}
.layout-wrapper .topbar .topbar-menu > li.search-item i {
  position: absolute;
  left: 6px;
  top: 9px;
}
.layout-wrapper .topbar .topbar-menu > li.search-item input {
  color: #ffffff;
  padding-left: 20px;
  border-color: #ffffff;
  background-color: #3192e1;
}
.layout-wrapper .topbar .topbar-menu > li.search-item input.ui-state-hover, .layout-wrapper .topbar .topbar-menu > li.search-item input.ui-state-focus {
  border-color: #e3e3e3;
}
.layout-wrapper .topbar .topbar-menu > li > ul {
  position: absolute;
  top: 45px;
  right: 5px;
  display: none;
  width: 250px;
  background-color: #f7f7f7;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.layout-wrapper .topbar .topbar-menu > li > ul a {
  padding: 0.5em 1em;
  display: block;
  width: 100%;
  box-sizing: border-box;
  color: #2d353c;
}
.layout-wrapper .topbar .topbar-menu > li > ul a i {
  margin-right: 8px;
}
.layout-wrapper .topbar .topbar-menu > li > ul a img {
  margin-right: 8px;
}
.layout-wrapper .topbar .topbar-menu > li > ul a i, .layout-wrapper .topbar .topbar-menu > li > ul a img, .layout-wrapper .topbar .topbar-menu > li > ul a span {
  vertical-align: middle;
}
.layout-wrapper .topbar .topbar-menu > li > ul a .topbar-submenuitem-badge {
  background-color: #e42a7b;
  padding: 1px 6px;
  color: #ffffff;
  float: right;
}
.layout-wrapper .topbar .topbar-menu > li > ul a:hover {
  background-color: #e3e3e3;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .topbar .topbar-menu > li.active-topmenuitem > ul {
  display: block;
}
.layout-wrapper .layout-sidebar {
  position: fixed;
  top: 60px;
  width: 60px;
  background-color: #dee0e3;
  height: 100%;
  -webkit-box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.2);
  z-index: 100;
  -moz-transition: width 0.3s;
  -o-transition: width 0.3s;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu {
  height: 100%;
  width: 60px;
  position: relative;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav {
  margin: 0;
  padding: 0;
  display: block;
  z-index: 100;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li {
  list-style-type: none;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a {
  display: block;
  padding: 8px 0;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #c7c7c7;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a i {
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: #999999;
  font-size: 24px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip {
  display: none;
  padding: 0 5px;
  position: absolute;
  left: 60px;
  top: 10px;
  z-index: 101;
  line-height: 1;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip .layout-tabmenu-tooltip-text {
  padding: 3px 10px;
  background-color: #545b61;
  color: #ffffff;
  min-width: 75px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip .layout-tabmenu-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #545b61;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a:hover i {
  color: #7a7a7a;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item {
  border-left: 4px solid #3192e1;
  background-color: #ebebee;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item a i {
  color: #2d353c;
  margin-left: -4px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item a .layout-tabmenu-tooltip {
  left: 56px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
  width: 200px;
  position: absolute;
  top: 0;
  left: 60px;
  display: none;
  background-color: #ebebee;
  height: 100%;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content {
  height: 100%;
  display: none;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content.layout-tabmenu-content-active {
  display: block;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content a {
  color: #545b61;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content a .menuitem-badge {
  position: relative;
  float: right;
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  background-color: #3192e1;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  line-height: 16px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title {
  padding: 10px 12px;
  height: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid #c7c7c7;
  font-size: 16px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button {
  padding: 0px 7px;
  float: right;
  text-align: center;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button i {
  line-height: inherit;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button:hover {
  background-color: #E0E0E0;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-button {
  padding: 0px 4px;
  float: right;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-button:hover {
  background-color: #e3e3e3;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content {
  padding: 6px 0px 6px 6px;
  height: 100%;
  overflow: auto;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .menu-scroll-content {
  padding-bottom: 150px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a {
  display: block;
  padding: 6px;
  cursor: pointer;
  user-select: none;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a i:first-child {
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: #999999;
  margin-right: 4px;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a.rotated-icon .layout-menuitem-icon {
  transform: rotate(90deg);
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a .layout-menuitem-toggler {
  float: right;
  margin-top: 2px;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a:hover {
  background-color: #e3e3e3;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a:hover i:first-child {
  color: #545b61;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > ul {
  margin: 0;
  padding: 0 0 0 18px;
  list-style-type: none;
  overflow: hidden;
  display: none;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.active-menuitem > a {
  color: #3192e1;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.active-menuitem > a i:first-child {
  color: #3192e1;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.active-menuitem > a .layout-menuitem-toggler {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.orange-badge > a .menuitem-badge {
  background-color: #ff9c59;
  color: #ffffff;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.steel-badge > a .menuitem-badge {
  background-color: #58799f;
  color: #ffffff;
}
.layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li.green-badge > a .menuitem-badge {
  background-color: #5ea980;
  color: #ffffff;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark {
  background-color: #545b61;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li a {
  border-bottom: 1px solid #767b7f;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li a i {
  color: #8f8f8f;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li a:hover i {
  color: #b3b3b3;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li.active-item {
  border-left: 4px solid #3192e1;
  background-color: #ebebee;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li.active-item a {
  background-color: #63696e;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-nav li.active-item a i {
  color: #dee0e3;
  margin-left: -4px;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents {
  background-color: #63696e;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title {
  color: #dee0e3;
  border-bottom-color: #82878b;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-button, .layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button {
  color: #dee0e3;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-button:hover, .layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button:hover {
  background-color: #767b7f;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li > a {
  color: #dee0e3;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li > a i:first-child {
  color: #dee0e3;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li > a:hover {
  background-color: #767b7f;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li > a:hover i:first-child {
  color: #dee0e3;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li.active-menuitem > a {
  color: #74b5eb;
}
.layout-wrapper .layout-sidebar.layout-sidebar-dark .layout-tabmenu .layout-tabmenu-contents .layout-submenu-content .navigation-menu li.active-menuitem > a i:first-child {
  color: #74b5eb;
}
.layout-wrapper .layout-main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 100vh;
  margin-left: 60px;
  padding: 85px 15px 0px 15px;
  -moz-transition: margin-left 0.3s;
  -o-transition: margin-left 0.3s;
  -webkit-transition: margin-left 0.3s;
  transition: margin-left 0.3s;
}
.layout-wrapper .layout-main .layout-main-content {
  flex: 1 1 0;
  padding-bottom: 15px;
}
.layout-wrapper .footer {
  background-color: #dee0e3;
  padding: 8px 14px;
}
.layout-wrapper .footer img {
  width: 36px;
  margin-right: 8px;
  vertical-align: middle;
}
.layout-wrapper .footer span {
  vertical-align: middle;
}
.layout-wrapper .footer a {
  float: right;
  font-size: 16px;
  margin-left: 8px;
  display: block;
  color: #2d353c;
}
.layout-wrapper .footer a i {
  font-size: 1em;
}
.layout-wrapper.layout-rtl .layout-sidebar {
  right: 0;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu {
  float: right;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
  direction: rtl;
  right: 60px;
  left: auto;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content {
  padding: 6px 6px 6px 0px;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a i:first-child {
  margin-right: 0px;
  margin-left: 4px;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > a i:last-child {
  float: left;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-content .navigation-menu li > ul {
  padding: 0px 18px 0px 0px;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-button {
  float: left;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button {
  float: left;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents .layout-tabmenu-content .layout-submenu-title .menu-pin-button .rotated-icon {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip {
  left: auto;
  right: 60px;
  direction: rtl;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip .layout-tabmenu-tooltip-arrow {
  left: auto;
  right: 0px;
  border-width: 5px 0px 5px 5px;
  border-left-color: #545b61;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item {
  border-left: 0px;
  border-right: 4px solid #3192e1;
}
.layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item a .layout-tabmenu-tooltip {
  right: 56px;
}
.layout-wrapper.layout-rtl .layout-main {
  margin-left: 0px;
  margin-right: 60px;
  -moz-transition: margin-right 0.3s;
  -o-transition: margin-right 0.3s;
  -webkit-transition: margin-right 0.3s;
  transition: margin-right 0.3s;
}
.layout-wrapper.layout-rtl .topbar {
  direction: rtl;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu {
  float: left;
  margin: 15px 0px 0px 10px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li {
  float: left;
  margin-left: 0px;
  margin-right: 15px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li > ul {
  right: auto;
  left: 5px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li > ul a .topbar-submenuitem-badge {
  float: left;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li > ul a i, .layout-wrapper.layout-rtl .topbar .topbar-menu > li > ul a img {
  margin-right: 0px;
  margin-left: 8px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li > a .topbar-badge {
  right: auto;
  left: -4px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li.search-item input {
  padding-left: 0px;
  padding-right: 20px;
}
.layout-wrapper.layout-rtl .topbar .topbar-menu > li.search-item i {
  left: auto;
  right: 6px;
}
.layout-wrapper.layout-rtl .topbar .app-name {
  margin-left: 0px;
  margin-right: 15px;
}

@media (min-width: 1025px) {
  .layout-wrapper.layout-wrapper-menu-active .layout-sidebar {
    width: 260px;
  }
  .layout-wrapper.layout-wrapper-menu-active .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
    display: block;
  }
  .layout-wrapper.layout-wrapper-menu-active .layout-main {
    margin-left: 260px;
  }
  .layout-wrapper.layout-wrapper-menu-active.layout-rtl .layout-main {
    margin-left: 0px;
    margin-right: 260px;
  }
  .layout-wrapper.layout-overlay-menu.layout-wrapper-menu-active .layout-main {
    margin-left: 60px;
  }
  .layout-wrapper.layout-overlay-menu.layout-wrapper-menu-active.layout-rtl .layout-main {
    margin-left: 0px;
    margin-right: 60px;
  }
}
@media (max-width: 1024px) {
  .layout-wrapper .topbar #topbar-menu-button {
    display: block;
  }
  .layout-wrapper .topbar #topbar-menu-button i {
    font-size: 24px;
  }
  .layout-wrapper .topbar .topbar-menu {
    position: absolute;
    top: 60px;
    right: 15px;
    width: 250px;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    display: none;
    background-color: #f7f7f7;
    list-style-type: none;
    margin: 0;
    padding: 8px 0;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  }
  .layout-wrapper .topbar .topbar-menu > li {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    float: none;
  }
  .layout-wrapper .topbar .topbar-menu > li > a {
    font-size: 13px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    color: #2d353c;
    padding: 0.5em 1em;
    position: relative;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  .layout-wrapper .topbar .topbar-menu > li > a .topbar-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    font-size: 20px;
  }
  .layout-wrapper .topbar .topbar-menu > li > a:hover {
    background-color: #e3e3e3;
  }
  .layout-wrapper .topbar .topbar-menu > li > a .topbar-item-name {
    display: inline-block;
    vertical-align: middle;
  }
  .layout-wrapper .topbar .topbar-menu > li > a .topbar-badge {
    position: absolute;
    right: 10px;
    top: 8px;
    padding: 2px 4px;
    display: block;
    font-size: 12px;
    line-height: 12px;
  }
  .layout-wrapper .topbar .topbar-menu > li > ul {
    -webkit-animation-name: none;
    animation-name: none;
    display: none;
    list-style-type: none;
    padding: 0 0 0 18px;
    margin: 0;
    position: static;
    top: auto;
    left: auto;
    box-sizing: border-box;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  .layout-wrapper .topbar .topbar-menu > li > ul li a {
    padding: 0.5em 1em;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .layout-wrapper .topbar .topbar-menu > li > ul li a span, .layout-wrapper .topbar .topbar-menu > li > ul li a img, .layout-wrapper .topbar .topbar-menu > li > ul li a i {
    display: inline-block;
    vertical-align: middle;
  }
  .layout-wrapper .topbar .topbar-menu > li > ul li a img {
    width: 1.28571429em;
    margin-right: 8px;
  }
  .layout-wrapper .topbar .topbar-menu > li > ul li a i {
    margin-right: 8px;
  }
  .layout-wrapper .topbar .topbar-menu > li.active-topmenuitem > ul {
    display: block;
  }
  .layout-wrapper .topbar .topbar-menu > li.profile-item .profile-image img {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info .topbar-item-name.profile-name {
    vertical-align: middle;
    font-size: 13px;
  }
  .layout-wrapper .topbar .topbar-menu > li.profile-item .profile-info .topbar-item-name.profile-role {
    display: none;
  }
  .layout-wrapper .topbar .topbar-menu > li.search-item {
    text-align: center;
  }
  .layout-wrapper .topbar .topbar-menu > li.search-item i {
    color: #2d353c;
    left: 20px;
  }
  .layout-wrapper .topbar .topbar-menu > li.search-item input {
    color: #2d353c;
    border: 0 none;
    border-bottom: 1px solid #c7c7c7;
    background: transparent;
    width: 90%;
    box-sizing: border-box;
    padding-left: 30px;
  }
  .layout-wrapper .topbar .topbar-menu > li.search-item input.ui-state-focus {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-bottom: 1px solid #3192e1;
  }
  .layout-wrapper .topbar .topbar-menu.topbar-menu-visible {
    display: block;
  }
  .layout-wrapper.layout-wrapper-menu-active .layout-sidebar {
    width: 260px;
  }
  .layout-wrapper.layout-wrapper-menu-active .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
    display: block;
  }
  .layout-wrapper.layout-rtl .topbar #topbar-menu-button {
    float: left;
    margin: 12px 0px 0px 20px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu {
    right: auto;
    left: 15px;
    margin: 0px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li {
    margin: 0px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li > a .topbar-icon {
    margin-right: 0px;
    margin-left: 8px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li > a .topbar-badge {
    left: 10px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li > ul {
    padding: 0px 18px 0px 0px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li.search-item input {
    padding-left: 0px;
    padding-right: 30px;
  }
  .layout-wrapper.layout-rtl .topbar .topbar-menu > li.search-item i {
    left: auto;
    right: 20px;
  }
}
@media (max-width: 640px) {
  .layout-wrapper .topbar .logo {
    width: 40px;
    padding-top: 20px;
  }
  .layout-wrapper .topbar .logo img {
    width: 30px;
  }
  .layout-wrapper .layout-sidebar {
    width: 40px;
  }
  .layout-wrapper .layout-sidebar .layout-tabmenu {
    width: 40px;
  }
  .layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a i {
    font-size: 20px;
  }
  .layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip {
    left: 40px;
    top: -20px;
  }
  .layout-wrapper .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
    left: 40px;
  }
  .layout-wrapper.layout-wrapper-menu-active .layout-sidebar {
    width: 240px;
  }
  .layout-wrapper .layout-main {
    margin-left: 40px;
  }
  .layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip {
    left: auto;
    right: 40px;
  }
  .layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li a .layout-tabmenu-tooltip .layout-tabmenu-tooltip-arrow {
    left: auto;
    right: 0px;
    border-width: 5px 0px 5px 5px;
    border-left-color: #545b61;
  }
  .layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-nav li.active-item a .layout-tabmenu-tooltip {
    right: 36px;
  }
  .layout-wrapper.layout-rtl .layout-sidebar .layout-tabmenu .layout-tabmenu-contents {
    left: auto;
    right: 40px;
  }
  .layout-wrapper.layout-rtl .layout-main {
    margin-left: 0px;
    margin-right: 40px;
  }
}
.layout-tabmenu-content .inbox-tab ul {
  padding: 0 6px;
  margin: 0;
  list-style-type: none;
}
.layout-tabmenu-content .inbox-tab ul li {
  padding: 6px 0;
}
.layout-tabmenu-content .inbox-tab ul li img {
  float: left;
  margin-right: 8px;
}
.layout-tabmenu-content .inbox-tab ul li .name {
  font-weight: bold;
  float: left;
}
.layout-tabmenu-content .inbox-tab ul li .message {
  float: left;
}
.layout-tabmenu-content .inbox-tab .inbox-labels {
  margin: 20px 6px 0 6px;
}
.layout-tabmenu-content .inbox-tab .inbox-labels > span {
  font-weight: bold;
}
.layout-tabmenu-content .inbox-tab .inbox-labels ul {
  margin-top: 10px;
}
.layout-tabmenu-content .inbox-tab .inbox-labels ul li {
  padding: 6px;
}
.layout-tabmenu-content .inbox-tab .inbox-labels ul li .inbox-label-badge {
  background-color: #3192e1;
  color: #ffffff;
  padding: 2px 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  float: right;
}
.layout-tabmenu-content .calendar-tab ul {
  padding: 0 6px;
  margin: 0;
  list-style-type: none;
}
.layout-tabmenu-content .calendar-tab ul li {
  padding: 6px 0;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-date {
  float: left;
  background-color: #3192e1;
  color: #ffffff;
  width: 48px;
  height: 48px;
  text-align: center;
  padding: 6px 0 0 0;
  font-size: 14px;
  font-weight: 700;
  box-sizing: border-box;
  margin-right: 8px;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-date span {
  width: 100%;
  display: inline-block;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail {
  float: left;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail .calendar-event-title {
  font-weight: 700;
  display: block;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail i {
  margin-right: 4px;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail .calendar-event-location {
  margin-right: 4px;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail .calendar-event-rsvp {
  display: block;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail .calendar-event-rsvp.calendar-event-rsvp-yes {
  color: #35ae47;
}
.layout-tabmenu-content .calendar-tab ul li .calendar-event-detail .calendar-event-rsvp.calendar-event-rsvp-maybe {
  color: #f5a623;
}
.layout-tabmenu-content .projects-tab ul {
  padding: 0 6px;
  margin: 0;
  list-style-type: none;
}
.layout-tabmenu-content .projects-tab ul li {
  padding: 12px 0;
}
.layout-tabmenu-content .projects-tab ul li i {
  font-size: 32px;
  margin-right: 8px;
  float: left;
  width: 32px;
}
.layout-tabmenu-content .projects-tab ul li .project-title {
  font-weight: 700;
}
.layout-tabmenu-content .projects-tab ul li span {
  float: left;
  display: block;
}
.layout-tabmenu-content .projects-tab ul li .project-progressbar {
  width: 100px;
  float: left;
  background-color: #545b61;
  margin-top: 4px;
}
.layout-tabmenu-content .projects-tab ul li .project-progressbar .project-progressbar-value {
  background-color: #8be298;
  height: 4px;
}
.layout-tabmenu-content .team-tab ul {
  padding: 0 6px;
  margin: 0;
  list-style-type: none;
}
.layout-tabmenu-content .team-tab ul li {
  padding: 6px 0;
}
.layout-tabmenu-content .team-tab ul li img {
  float: left;
  margin-right: 8px;
}
.layout-tabmenu-content .team-tab ul li .name {
  font-weight: bold;
  float: left;
}
.layout-tabmenu-content .team-tab ul li .location {
  float: left;
}
.layout-tabmenu-content .team-tab ul li span {
  display: block;
}

.layout-rtl .layout-tabmenu-content .inbox-tab .inbox-labels ul li .inbox-label-badge {
  float: left;
}
.layout-rtl .layout-tabmenu-content .inbox-tab ul li img {
  float: right;
  margin-right: 0px;
  margin-left: 8px;
}
.layout-rtl .layout-tabmenu-content .inbox-tab ul li .name, .layout-rtl .layout-tabmenu-content .inbox-tab ul li .message {
  float: right;
}
.layout-rtl .layout-tabmenu-content .calendar-tab ul li .calendar-event-date {
  float: right;
  margin-right: 0px;
  margin-left: 8px;
}
.layout-rtl .layout-tabmenu-content .calendar-tab ul li .calendar-event-detail {
  float: right;
}
.layout-rtl .layout-tabmenu-content .projects-tab ul li i {
  margin-right: 0px;
  margin-left: 8px;
  float: right;
}
.layout-rtl .layout-tabmenu-content .projects-tab ul li span {
  float: right;
}
.layout-rtl .layout-tabmenu-content .projects-tab ul li .project-progressbar {
  float: right;
}
.layout-rtl .layout-tabmenu-content .team-tab ul {
  padding: 0 6px;
}
.layout-rtl .layout-tabmenu-content .team-tab ul li img {
  float: right;
  margin-right: 0px;
  margin-left: 8px;
}
.layout-rtl .layout-tabmenu-content .team-tab ul li .name {
  float: right;
}
.layout-rtl .layout-tabmenu-content .team-tab ul li .location {
  float: right;
}

.layout-sidebar-dark .layout-tabmenu-content {
  color: #dee0e3;
}

.layout-config {
  width: 16em;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  overflow: auto;
  background: #ffffff;
  z-index: 1001;
  border-left: 0 none;
  transform: translateX(100%);
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.layout-config.layout-config-active {
  transform: translateX(0);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.layout-config.layout-config-active .layout-config-content .layout-config-button i {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.layout-config .ui-selectoneradio td {
  padding: 0.5rem;
}
.layout-config p {
  line-height: 1.5rem;
  color: #647585;
}
.layout-config .layout-themes {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.layout-config .layout-themes > div {
  padding: 0.25rem;
}
.layout-config .layout-themes a {
  width: 2rem;
  height: 2rem;
  border-radius: 2px;
  display: block;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.layout-config .layout-themes a i {
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5rem;
  margin-top: -0.5rem;
  color: #ffffff;
}
.layout-config .layout-themes a:hover {
  transform: scale(1.1);
}

.layout-config-button {
  display: block;
  position: fixed;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  background: #3192e1;
  color: #ffffff;
  text-align: center;
  top: 50%;
  right: 0;
  margin-top: -1.5rem;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  overflow: hidden;
  cursor: pointer;
  z-index: 999;
  box-shadow: -0.25rem 0 1rem rgba(0, 0, 0, 0.15);
}
.layout-config-button i {
  font-size: 2rem;
  line-height: inherit;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  -webkit-transition: transform 1s;
  transition: transform 1s;
}
.layout-config-button:hover {
  background: #479ee4;
}

.layout-rtl .layout-config {
  right: auto;
  left: 0;
  transform: translate3d(-240px, 0px, 0px);
}
.layout-rtl .layout-config.layout-config-active {
  transform: translate3d(0px, 0px, 0px);
}
.layout-rtl .layout-config-button {
  left: 0;
}

.help-page p {
  margin: 0;
}
.help-page .help-search {
  background: url("#{resource['atlantis-layout:images/pages/bg-help.png']}") repeat;
  padding: 0;
  text-align: center;
}
.help-page .help-search .help-search-content {
  padding: 5rem 12rem;
}
.help-page .help-search .search-container {
  font-size: 1.5rem;
  padding: 1rem;
  position: relative;
}
.help-page .help-search .search-container input {
  appearance: none;
  font-size: 1.5rem;
  text-indent: 2.5rem;
  padding: 0.5rem;
  width: 100%;
}
.help-page .help-search .search-container i {
  color: #2d353c;
  width: 2rem;
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  margin-top: -0.5rem;
}
.help-page .status-bars {
  margin-top: 1rem;
  display: -ms-flexbox;
  display: flex;
}
.help-page .status-bars .status-bar {
  flex: 1 1 0;
  -ms-flex: 1 1 0;
  background: #8BC34A;
  height: 50px;
  margin-right: 0.25rem;
  transition: transform 0.3s;
}
.help-page .status-bars .status-bar:last-child {
  margin-right: 0;
}
.help-page .status-bars .status-bar.status-bar-failure {
  background: #EC407A;
}
.help-page .status-bars .status-bar:hover {
  transform: scale(1.1);
}
.help-page .status-bar-footer {
  padding: 1rem 0 0 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.help-page .blog-post {
  height: 150px;
  border-radius: 4px;
  margin: 3rem 2rem;
  position: relative;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.help-page .blog-post:last-child {
  margin-bottom: 1rem;
}
.help-page .blog-post img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.help-page .blog-post .blog-text {
  position: absolute;
  left: 20px;
  top: 30px;
}
.help-page .blog-post .blog-text h1 {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 700;
}
.help-page .blog-post .blog-text span {
  color: #ffffff;
  font-weight: 600;
}
.help-page .blog-post .blog-profile {
  position: absolute;
  top: -25px;
  left: -25px;
}
.help-page .blog-post .blog-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.help-page .blog-post:nth-child(1) {
  background-image: url("#{resource['atlantis-layout:images/pages/help/blog1.jpg']}");
}
.help-page .blog-post:nth-child(2) {
  background-image: url("#{resource['atlantis-layout:images/pages/help/blog2.jpg']}");
}
.help-page .blog-post:nth-child(3) {
  background-image: url("#{resource['atlantis-layout:images/pages/help/blog3.jpg']}");
}

@media screen and (max-width: 1024px) {
  .help-page .help-search .help-search-content {
    padding: 6rem 2rem;
  }
}
.invoice {
  padding: 2rem;
}
.invoice .invoice-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.invoice .invoice-company .logo-image {
  width: 75px;
  margin-bottom: 0.5rem;
}
.invoice .invoice-company div {
  margin-bottom: 0.5rem;
}
.invoice .invoice-company .company-name {
  font-weight: 700;
  font-size: 1.5rem;
}
.invoice .invoice-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: right;
}
.invoice .invoice-details {
  width: 15rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.invoice .invoice-details > div {
  width: 50%;
  margin-bottom: 0.5rem;
}
.invoice .invoice-details .invoice-label {
  text-align: left;
  font-weight: 700;
}
.invoice .invoice-details .invoice-value {
  text-align: right;
}
.invoice .invoice-to {
  margin-top: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid #e3e3e3;
}
.invoice .invoice-to .bill-to {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.invoice .invoice-to .invoice-to-info div {
  margin-bottom: 0.5rem;
}
.invoice .invoice-items {
  margin-top: 2rem;
  padding-top: 2rem;
}
.invoice .invoice-items table {
  width: 100%;
  border-collapse: collapse;
}
.invoice .invoice-items table tr {
  border-bottom: 1px solid #e3e3e3;
}
.invoice .invoice-items table th {
  font-weight: 700;
}
.invoice .invoice-items table th, .invoice .invoice-items table td {
  padding: 1rem;
  text-align: right;
}
.invoice .invoice-items table th:first-child, .invoice .invoice-items table td:first-child {
  text-align: left;
}
.invoice .invoice-summary {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}
.invoice .invoice-summary .invoice-value {
  font-weight: 700;
}

@media print {
  body * {
    visibility: hidden;
  }

  #invoice-content * {
    visibility: visible;
  }

  #invoice-content {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    background: #ffffff;
    color: #2d353c;
  }

  .invoice .invoice-to {
    border-top: 1px solid #e3e3e3;
  }
  .invoice .invoice-items table tr {
    border-bottom: 1px solid #e3e3e3;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin: 1.5rem 0 1rem 0;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.2;
  color: inherit;
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

mark {
  background: #FFF8E1;
  padding: 0.25rem 0.4rem;
  border-radius: 2px;
  font-family: monospace;
}

blockquote {
  margin: 1rem 0;
  padding: 0 2rem;
  border-left: 4px solid #90A4AE;
}

hr {
  border-top: solid #e3e3e3;
  border-width: 1px 0 0 0;
  margin: 1rem 0;
}

p {
  margin: 0 0 1rem 0;
  line-height: 1.5;
}
p:last-child {
  margin-bottom: 0;
}

.widget-overview-box {
  padding: 0 !important;
  text-align: left;
  overflow: hidden;
  margin-bottom: 0px !important;
}
.widget-overview-box .overview-box-icon {
  text-align: center;
}
.widget-overview-box .overview-box-icon i {
  font-size: 45px;
  margin-top: 20px;
  color: #ffffff;
}
.widget-overview-box .overview-box-name {
  font-size: 20px;
  display: inline-block;
  width: 100%;
  margin: 4px 0 10px 0;
  color: #ffffff;
}
.widget-overview-box .overview-box-count {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}
.widget-overview-box .overview-box-footer {
  text-align: center;
  color: #ffffff;
  padding: 0.2em 0;
}
.widget-overview-box.overview-box-1 {
  background-color: #68bafc;
}
.widget-overview-box.overview-box-1 i {
  color: #3192e1;
}
.widget-overview-box.overview-box-1 .overview-box-footer {
  background-color: #3192e1;
}
.widget-overview-box.overview-box-2 {
  background-color: #f97bb2;
}
.widget-overview-box.overview-box-2 i {
  color: #e42a7b;
}
.widget-overview-box.overview-box-2 .overview-box-footer {
  background-color: #e42a7b;
}
.widget-overview-box.overview-box-3 {
  background-color: #ffd37a;
}
.widget-overview-box.overview-box-3 i {
  color: #dfb051;
}
.widget-overview-box.overview-box-3 .overview-box-footer {
  background-color: #dfb051;
}
.widget-overview-box.overview-box-4 {
  background-color: #ff9c59;
}
.widget-overview-box.overview-box-4 i {
  color: #d97c3e;
}
.widget-overview-box.overview-box-4 .overview-box-footer {
  background-color: #d97c3e;
}

.widget-user-card {
  text-align: center;
  border: 1px solid #c7c7c7;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.widget-user-card .user-card-header {
  height: 100px;
  background-color: #545b61;
}
.widget-user-card .user-card-content {
  margin-top: -25px;
  height: 258px;
  background-color: #ffffff;
}
.widget-user-card .user-card-content img {
  margin-top: -55px;
}
.widget-user-card .user-card-content span {
  display: block;
}
.widget-user-card .user-card-content span.user-card-name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}
.widget-user-card .user-card-content span.user-card-role {
  margin-bottom: 50px;
}
.widget-user-card .user-card-footer {
  height: 50px;
  background-color: #e9e9e9;
}
.widget-user-card .user-card-footer span {
  display: block;
}
.widget-user-card .user-card-footer span:first-child {
  font-weight: 700;
}

.widget-chat ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.widget-chat ul li {
  padding: 6px 0;
}
.widget-chat ul li img {
  width: 36px;
  float: left;
}
.widget-chat ul li span {
  padding: 6px 12px;
  float: left;
  display: inline-block;
  margin: 4px 0;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.widget-chat ul li.message-from img, .widget-chat ul li.message-from span {
  float: left;
}
.widget-chat ul li.message-from img {
  margin-right: 8px;
}
.widget-chat ul li.message-from span {
  background-image: linear-gradient(rgba(104, 186, 252, 0.15), rgba(104, 186, 252, 0.15)), linear-gradient(to top, #e9e9e9, #ffffff);
}
.widget-chat ul li.message-own img, .widget-chat ul li.message-own span {
  float: right;
}
.widget-chat ul li.message-own img {
  margin-left: 8px;
}
.widget-chat ul li.message-own span {
  background-image: linear-gradient(rgba(255, 206, 104, 0.15), rgba(255, 206, 104, 0.15)), linear-gradient(to top, #e9e9e9, #ffffff);
}
.widget-chat .new-message {
  height: 40px;
  border-top: 1px solid #dce2e7;
  color: #afafc0;
}
.widget-chat .new-message .message-attachment {
  display: inline-block;
  border-right: 1px solid #dce2e7;
  width: 40px;
  line-height: 40px;
  height: 100%;
  text-align: center;
}
.widget-chat .new-message .message-attachment i {
  line-height: inherit;
  font-size: 24px;
}
.widget-chat .new-message .message-input {
  position: relative;
  top: -4px;
  width: calc(100% - 100px);
  display: inline-block;
}
.widget-chat .new-message .message-input input {
  border: 0 none;
  font-size: 14px;
  width: 100%;
  background-color: transparent;
  outline: 0 none;
  color: #647585;
}

.widget-timeline {
  height: 100%;
  box-sizing: border-box;
}
.widget-timeline > .grid .col-3 {
  font-size: 14px;
  position: relative;
  border-right: 1px solid #bdbdbd;
}
.widget-timeline > .grid .col-3 i {
  background-color: #ffffff;
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: -12px;
}
.widget-timeline > .grid .col-9 {
  padding-left: 1.5em;
}
.widget-timeline > .grid .col-9 .event-text {
  color: #647585;
  font-size: 14px;
  display: block;
  padding-bottom: 20px;
}
.widget-timeline > .grid .col-9 .event-content img {
  width: 100%;
}

.widget-activity-list .activity-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.widget-activity-list .activity-list li {
  border-bottom: 1px solid #e3e3e3;
  padding: 15px 0 9px 9px;
}
.widget-activity-list .activity-list li .count {
  display: inline-block;
  font-size: 24px;
  color: #ffffff;
  background-color: #03A9F4;
  font-weight: bold;
  padding: 0.125em 0.5em;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.widget-activity-list .activity-list li:first-child {
  border-top: 1px solid #e3e3e3;
}
.widget-activity-list .activity-list li:last-child {
  border: 0;
}
.widget-activity-list .activity-list li .grid {
  margin-top: 0.25em;
}
.widget-activity-list .activity-list li .col-6:first-child {
  font-size: 18px;
}
.widget-activity-list .activity-list li .col-6:last-child {
  text-align: right;
  color: #647585;
}

.widget-contact-form {
  overflow: hidden;
}
.widget-contact-form .col-12 {
  padding: 6px 12px;
}
.widget-contact-form button {
  margin-top: 4px;
}

.widget-contacts {
  overflow: hidden;
}
.widget-contacts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.widget-contacts ul li {
  border-bottom: 1px solid #e3e3e3;
  padding: 9px;
  width: 100%;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
  display: block;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.widget-contacts ul li img {
  float: left;
  margin-right: 8px;
}
.widget-contacts ul li .contact-info {
  float: left;
}
.widget-contacts ul li .contact-info .name {
  display: block;
  margin-top: 4px;
  font-size: 14px;
  color: #3192e1;
}
.widget-contacts ul li .contact-info .location {
  margin-top: 4px;
  display: block;
  font-size: 12px;
  color: #647585;
}
.widget-contacts ul li .contact-actions {
  float: right;
  padding-top: 12px;
}
.widget-contacts ul li .contact-actions .connection-status {
  color: #ffffff;
  padding: 2px 3px;
}
.widget-contacts ul li .contact-actions .connection-status.online {
  background-color: #35ae47;
}
.widget-contacts ul li .contact-actions .connection-status.offline {
  background-color: #ff5555;
}
.widget-contacts ul li .contact-actions i {
  color: #647585;
  margin-left: 5px;
}
.widget-contacts ul li:last-child {
  border: 0;
}

/* Add your customizations of layout here */
